# appR

./: .travis.yml
app/: build.gradle
app/db/: latest.struct
app/src/androidTest/java/com/oropallo/assunta/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oropallo/assunta/recipes/: ActivityPageSlidingAddRicetta.java  AddRicettaActivity.java  AddRicettaFragment1.java  AddRicettaFragment2.java  AddRicettaFragment3.java  MainActivity.java  ParserRicetta.java  RicettaActivity.java  RicettaActivityFragment.java  SearchResultActivity.java  SincActivity.java  UserSettingsActivity.java
app/src/main/java/com/oropallo/assunta/recipes/Adapter/: AdapterAddIngrediente.java  AdapterIngredienti.java  AdapterMain.java  AdapterMainElenco.java  AdapterProcedimento.java  AdapterSinc.java  CompressImage.java  SampleFragmentPagerAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/oropallo/assunta/recipes/Constant/: Ingredienti.java
app/src/main/java/com/oropallo/assunta/recipes/domain/: Bookmark.java  DBManager.java  IngredienteRicetta.java  Ricetta.java
app/src/main/java/com/oropallo/assunta/recipes/googleDrive/: ApiClientAsyncTask.java  BaseDemoActivity.java  CreateFileActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_ricetta.xml  activity_page_sliding_add_ricetta.xml  activity_parser_ricetta.xml  activity_ricetta.xml  activity_search_result.xml  activity_sinc.xml  activity_user_settings.xml  app_bar_main.xml  content_add_ricetta.xml  content_main.xml  content_ricetta.xml  content_sinc.xml  dialog_add_ingrediente.xml  dialog_advanced_research.xml  dialog_calculate.xml  dialog_search_ingrediente.xml  dialog_show_result_calculate.xml  fragment_add_ricetta_1.xml  fragment_add_ricetta_2.xml  fragment_add_ricetta_3.xml  fragment_ricetta.xml  header_adapter_main_elenco.xml  layout_row_main.xml  layout_simple.xml  nav_header_main.xml  row_add_ingrediente.xml  row_ingrediente.xml  row_main_elenco.xml  row_procedimento.xml  row_sinc_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_page_sliding_add_ricetta.xml  menu_add_ricetta.xml  menu_ricetta.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/oropallo/assunta/recipes/: ExampleUnitTest.java
(+2 files in other folders)
