apply plugin: 'com.android.application'

android {
   /*signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myandroidkey'
            storeFile file('C:/Users/Assunta/keystore.jks')
            storePassword 'keystore'
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.oropallo.assunta.recipes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    maven {
        url "http://maven.rushorm.com"
    }
    maven { url "https://jitpack.io" }

}
repositories{
    jcenter()
}

dependencies {
    compile 'co.uk.rushorm:rushandroid:1.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.cleveroad:fan-layout-manager:1.0.2'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.andyxialm:ShapeImageView:d6c48dffa3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.akashandroid90:imageletter:1.8@aar'
    compile 'com.github.zhukic:sectioned-recyclerview:0.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile "com.android.support:support-core-utils:25.1.0"
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    testCompile 'junit:junit:4.12'
}


