<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_home"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="?attr/homeAsUpIndicator"
        appcompat:showAsAction="always" />
</menu>