<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:shouldDisableView="false">

    <PreferenceCategory android:title="Impostazioni avvio" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefShowTutorial"
            android:summary=""
            android:title="Show tutorial" >
        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="10"
            android:title="Numero di ricette da visualizzare"
            android:entries="@array/limit_show_ricette"
            android:entryValues="@array/limit_show_ricette"
            android:key="limit" />
    </PreferenceCategory>

</PreferenceScreen>