<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nuovo ingrediente:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNuovoIngredienteDialog"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewAddIngrediente"
        android:textSize="24sp"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_quantita_dialog"
            android:text="0" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_dialog_addElemento" />
    </GridLayout>
</LinearLayout>